font_family  Hack Nerd Font
bold_font    auto
italic_font  auto
font_size    12.0
enable_audio_bell no
detect_urls yes
listen_on unix:~/.kittysocket
# wayland_titlebar_color  background

shell tmux-session


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
